{
  "AppSettings" : {
    "Token" : "This has to be extremely long randomly generated string with a lot of different chars and numbers"
  },
  "ConnectionStrings" : {
      "DefaultConnection" : "Server=ales-pc;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
